OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
{"type": "server", "timestamp": "2019-08-27T18:48:19,680+0000", "level": "INFO", "component": "o.e.e.NodeEnvironment", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "using [1] data paths, mounts [[/ (overlay)]], net usable_space [96.3gb], net total_space [226.5gb], types [overlay]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:19,685+0000", "level": "INFO", "component": "o.e.e.NodeEnvironment", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "heap size [61.8mb], compressed ordinary object pointers [true]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:19,690+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "node name [ch01], node ID [EfLhjPRKQteb2ZMtCxFmGg], cluster name [challenge-lab]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:19,691+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "version[7.2.0], pid[1], build[default/docker/508c38a/2019-06-20T15:54:18.811730Z], OS[Linux/4.15.0-55-generic/amd64], JVM[Oracle Corporation/OpenJDK 64-Bit Server VM/12.0.1/12.0.1+12]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:19,692+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "JVM home [/usr/share/elasticsearch/jdk]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:19,692+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "JVM arguments [-Xms64m, -Xmx64m, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFraction=75, -XX:+UseCMSInitiatingOccupancyOnly, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Djava.io.tmpdir=/tmp/elasticsearch-12099692229734883626, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Djava.locale.providers=COMPAT, -Des.cgroups.hierarchy.override=/, -Dio.netty.allocator.type=unpooled, -XX:MaxDirectMemorySize=33554432, -Des.path.home=/usr/share/elasticsearch, -Des.path.conf=/usr/share/elasticsearch/config, -Des.distribution.flavor=default, -Des.distribution.type=docker, -Des.bundled_jdk=true]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,639+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [aggs-matrix-stats]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,640+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [analysis-common]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,640+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [data-frame]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,641+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [ingest-common]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,641+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [ingest-geoip]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,641+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [ingest-user-agent]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,642+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [lang-expression]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,642+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [lang-mustache]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,642+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [lang-painless]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,642+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [mapper-extras]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,643+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [parent-join]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,643+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [percolator]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,643+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [rank-eval]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,644+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [reindex]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,644+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [repository-url]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,644+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [transport-netty4]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,644+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-ccr]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,645+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-core]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,645+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-deprecation]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,645+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-graph]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,645+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-ilm]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,646+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-logstash]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,646+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-ml]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,646+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-monitoring]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,646+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-rollup]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,647+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-security]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,647+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-sql]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,647+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "loaded module [x-pack-watcher]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:21,648+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "no plugins loaded"  }
{"type": "server", "timestamp": "2019-08-27T18:48:32,166+0000", "level": "INFO", "component": "o.e.d.DiscoveryModule", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "using discovery type [single-node] and seed hosts providers [settings]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:34,429+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "initialized"  }
{"type": "server", "timestamp": "2019-08-27T18:48:34,430+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "starting ..."  }
{"type": "server", "timestamp": "2019-08-27T18:48:35,095+0000", "level": "INFO", "component": "o.e.t.TransportService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "publish_address {172.17.0.2:9300}, bound_addresses {0.0.0.0:9300}"  }
{"type": "server", "timestamp": "2019-08-27T18:48:35,115+0000", "level": "WARN", "component": "o.e.b.BootstrapChecks", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "max virtual memory areas vm.max_map_count [65536] is too low, increase to at least [262144]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:35,140+0000", "level": "INFO", "component": "o.e.c.c.Coordinator", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "setting initial configuration to VotingConfiguration{EfLhjPRKQteb2ZMtCxFmGg}"  }
{"type": "server", "timestamp": "2019-08-27T18:48:35,709+0000", "level": "WARN", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "[gc][1] overhead, spent [678ms] collecting in the last [1s]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:35,721+0000", "level": "INFO", "component": "o.e.c.s.MasterService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "elected-as-master ([1] nodes joined)[{ch01}{EfLhjPRKQteb2ZMtCxFmGg}{CbpjktpwRf2KaxPJQMadQg}{172.17.0.2}{172.17.0.2:9300}{xpack.installed=true} elect leader, _BECOME_MASTER_TASK_, _FINISH_ELECTION_], term: 1, version: 1, reason: master node changed {previous [], current [{ch01}{EfLhjPRKQteb2ZMtCxFmGg}{CbpjktpwRf2KaxPJQMadQg}{172.17.0.2}{172.17.0.2:9300}{xpack.installed=true}]}"  }
{"type": "server", "timestamp": "2019-08-27T18:48:35,785+0000", "level": "INFO", "component": "o.e.c.c.CoordinationState", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "cluster UUID set to [1e-k0ZbETWumeYnrfiu29w]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:36,005+0000", "level": "INFO", "component": "o.e.c.s.ClusterApplierService", "cluster.name": "challenge-lab", "node.name": "ch01",  "message": "master node changed {previous [], current [{ch01}{EfLhjPRKQteb2ZMtCxFmGg}{CbpjktpwRf2KaxPJQMadQg}{172.17.0.2}{172.17.0.2:9300}{xpack.installed=true}]}, term: 1, version: 1, reason: Publication{term=1, version=1}"  }
{"type": "server", "timestamp": "2019-08-27T18:48:36,222+0000", "level": "INFO", "component": "o.e.h.AbstractHttpServerTransport", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "publish_address {172.17.0.2:9200}, bound_addresses {0.0.0.0:9200}"  }
{"type": "server", "timestamp": "2019-08-27T18:48:36,223+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "started"  }
{"type": "server", "timestamp": "2019-08-27T18:48:36,664+0000", "level": "INFO", "component": "o.e.g.GatewayService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "recovered [0] indices into cluster_state"  }
{"type": "server", "timestamp": "2019-08-27T18:48:36,902+0000", "level": "WARN", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "[gc][2] overhead, spent [898ms] collecting in the last [1.1s]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:37,776+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "adding template [.monitoring-logstash] for index patterns [.monitoring-logstash-7-*]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:37,965+0000", "level": "WARN", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "[gc][3] overhead, spent [872ms] collecting in the last [1s]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:38,287+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "adding template [.monitoring-es] for index patterns [.monitoring-es-7-*]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:38,572+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "adding template [.monitoring-beats] for index patterns [.monitoring-beats-7-*]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:38,807+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "adding template [.monitoring-alerts-7] for index patterns [.monitoring-alerts-7]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:38,997+0000", "level": "WARN", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "[gc][4] overhead, spent [722ms] collecting in the last [1s]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:39,087+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "adding template [.monitoring-kibana] for index patterns [.monitoring-kibana-7-*]"  }
{"type": "server", "timestamp": "2019-08-27T18:48:39,632+0000", "level": "INFO", "component": "o.e.l.LicenseService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "license [9b00d76e-4a5b-4f1f-9a2d-24159370a0dd] mode [basic] - valid"  }
{"type": "server", "timestamp": "2019-08-27T18:48:40,091+0000", "level": "WARN", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "[gc][5] overhead, spent [750ms] collecting in the last [1s]"  }
{"type": "server", "timestamp": "2019-08-27T18:51:24,832+0000", "level": "INFO", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "[gc][169] overhead, spent [290ms] collecting in the last [1s]"  }
{"type": "server", "timestamp": "2019-08-27T18:56:17,957+0000", "level": "INFO", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "[gc][461] overhead, spent [264ms] collecting in the last [1s]"  }
{"type": "server", "timestamp": "2019-08-27T18:58:40,563+0000", "level": "INFO", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "[gc][603] overhead, spent [264ms] collecting in the last [1s]"  }
{"type": "server", "timestamp": "2019-08-27T19:06:06,860+0000", "level": "INFO", "component": "o.e.m.j.JvmGcMonitorService", "cluster.name": "challenge-lab", "node.name": "ch01", "cluster.uuid": "1e-k0ZbETWumeYnrfiu29w", "node.id": "EfLhjPRKQteb2ZMtCxFmGg",  "message": "[gc][1048] overhead, spent [260ms] collecting in the last [1s]"  }
