OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
{"type": "server", "timestamp": "2019-08-20T00:15:36,997+0000", "level": "INFO", "component": "o.e.e.NodeEnvironment", "cluster.name": "training-lab", "node.name": "es01",  "message": "using [1] data paths, mounts [[/ (overlay)]], net usable_space [101.9gb], net total_space [226.5gb], types [overlay]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:37,001+0000", "level": "INFO", "component": "o.e.e.NodeEnvironment", "cluster.name": "training-lab", "node.name": "es01",  "message": "heap size [494.9mb], compressed ordinary object pointers [true]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:37,004+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01",  "message": "node name [es01], node ID [mS87Ic0zTrumGhtf-giIJg], cluster name [training-lab]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:37,005+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01",  "message": "version[7.2.0], pid[1], build[default/docker/508c38a/2019-06-20T15:54:18.811730Z], OS[Linux/4.15.0-55-generic/amd64], JVM[Oracle Corporation/OpenJDK 64-Bit Server VM/12.0.1/12.0.1+12]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:37,006+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01",  "message": "JVM home [/usr/share/elasticsearch/jdk]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:37,007+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01",  "message": "JVM arguments [-Xms512m, -Xmx512m, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFraction=75, -XX:+UseCMSInitiatingOccupancyOnly, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Djava.io.tmpdir=/tmp/elasticsearch-2806981717673792170, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Djava.locale.providers=COMPAT, -Des.cgroups.hierarchy.override=/, -Dio.netty.allocator.type=unpooled, -XX:MaxDirectMemorySize=268435456, -Des.path.home=/usr/share/elasticsearch, -Des.path.conf=/usr/share/elasticsearch/config, -Des.distribution.flavor=default, -Des.distribution.type=docker, -Des.bundled_jdk=true]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,692+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [aggs-matrix-stats]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,692+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [analysis-common]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,693+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [data-frame]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,693+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [ingest-common]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,693+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [ingest-geoip]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,694+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [ingest-user-agent]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,694+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [lang-expression]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,695+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [lang-mustache]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,695+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [lang-painless]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,695+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [mapper-extras]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,696+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [parent-join]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,701+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [percolator]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,702+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [rank-eval]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,705+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [reindex]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,707+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [repository-url]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,710+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [transport-netty4]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,717+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-ccr]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,720+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-core]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,720+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-deprecation]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,722+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-graph]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,723+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-ilm]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,726+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-logstash]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,727+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-ml]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,727+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-monitoring]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,728+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-rollup]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,730+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-security]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,732+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-sql]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,733+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "loaded module [x-pack-watcher]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:38,734+0000", "level": "INFO", "component": "o.e.p.PluginsService", "cluster.name": "training-lab", "node.name": "es01",  "message": "no plugins loaded"  }
{"type": "server", "timestamp": "2019-08-20T00:15:42,853+0000", "level": "INFO", "component": "o.e.d.DiscoveryModule", "cluster.name": "training-lab", "node.name": "es01",  "message": "using discovery type [zen] and seed hosts providers [settings]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:43,475+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01",  "message": "initialized"  }
{"type": "server", "timestamp": "2019-08-20T00:15:43,475+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01",  "message": "starting ..."  }
{"type": "server", "timestamp": "2019-08-20T00:15:43,610+0000", "level": "INFO", "component": "o.e.t.TransportService", "cluster.name": "training-lab", "node.name": "es01",  "message": "publish_address {127.0.0.1:9300}, bound_addresses {127.0.0.1:9300}"  }
{"type": "server", "timestamp": "2019-08-20T00:15:43,621+0000", "level": "WARN", "component": "o.e.b.BootstrapChecks", "cluster.name": "training-lab", "node.name": "es01",  "message": "max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:43,621+0000", "level": "WARN", "component": "o.e.b.BootstrapChecks", "cluster.name": "training-lab", "node.name": "es01",  "message": "the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] must be configured"  }
{"type": "server", "timestamp": "2019-08-20T00:15:43,644+0000", "level": "INFO", "component": "o.e.c.c.ClusterBootstrapService", "cluster.name": "training-lab", "node.name": "es01",  "message": "no discovery configuration found, will perform best-effort cluster bootstrapping after [3s] unless existing master is discovered"  }
{"type": "server", "timestamp": "2019-08-20T00:15:46,669+0000", "level": "INFO", "component": "o.e.c.c.Coordinator", "cluster.name": "training-lab", "node.name": "es01",  "message": "setting initial configuration to VotingConfiguration{mS87Ic0zTrumGhtf-giIJg}"  }
{"type": "server", "timestamp": "2019-08-20T00:15:46,877+0000", "level": "INFO", "component": "o.e.c.s.MasterService", "cluster.name": "training-lab", "node.name": "es01",  "message": "elected-as-master ([1] nodes joined)[{es01}{mS87Ic0zTrumGhtf-giIJg}{msJprM8bTO-V7NQDmJOy0g}{localhost}{127.0.0.1:9300}{xpack.installed=true} elect leader, _BECOME_MASTER_TASK_, _FINISH_ELECTION_], term: 1, version: 1, reason: master node changed {previous [], current [{es01}{mS87Ic0zTrumGhtf-giIJg}{msJprM8bTO-V7NQDmJOy0g}{localhost}{127.0.0.1:9300}{xpack.installed=true}]}"  }
{"type": "server", "timestamp": "2019-08-20T00:15:46,920+0000", "level": "INFO", "component": "o.e.c.c.CoordinationState", "cluster.name": "training-lab", "node.name": "es01",  "message": "cluster UUID set to [w4hrlukUQHGV-YreRo68PQ]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:46,957+0000", "level": "INFO", "component": "o.e.c.s.ClusterApplierService", "cluster.name": "training-lab", "node.name": "es01",  "message": "master node changed {previous [], current [{es01}{mS87Ic0zTrumGhtf-giIJg}{msJprM8bTO-V7NQDmJOy0g}{localhost}{127.0.0.1:9300}{xpack.installed=true}]}, term: 1, version: 1, reason: Publication{term=1, version=1}"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,011+0000", "level": "INFO", "component": "o.e.h.AbstractHttpServerTransport", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "publish_address {127.0.0.1:9200}, bound_addresses {127.0.0.1:9200}"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,012+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "started"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,086+0000", "level": "INFO", "component": "o.e.g.GatewayService", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "recovered [0] indices into cluster_state"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,346+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "adding template [.monitoring-logstash] for index patterns [.monitoring-logstash-7-*]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,441+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "adding template [.monitoring-es] for index patterns [.monitoring-es-7-*]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,503+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "adding template [.monitoring-beats] for index patterns [.monitoring-beats-7-*]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,549+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "adding template [.monitoring-alerts-7] for index patterns [.monitoring-alerts-7]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,609+0000", "level": "INFO", "component": "o.e.c.m.MetaDataIndexTemplateService", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "adding template [.monitoring-kibana] for index patterns [.monitoring-kibana-7-*]"  }
{"type": "server", "timestamp": "2019-08-20T00:15:47,862+0000", "level": "INFO", "component": "o.e.l.LicenseService", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "license [24182234-efb7-45d1-9a29-0422fe0d0ce2] mode [basic] - valid"  }
{"type": "server", "timestamp": "2019-08-20T00:15:53,158+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "stopping ..."  }
{"type": "server", "timestamp": "2019-08-20T00:15:53,176+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "stopped"  }
{"type": "server", "timestamp": "2019-08-20T00:15:53,177+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "closing ..."  }
{"type": "server", "timestamp": "2019-08-20T00:15:53,187+0000", "level": "INFO", "component": "o.e.n.Node", "cluster.name": "training-lab", "node.name": "es01", "cluster.uuid": "w4hrlukUQHGV-YreRo68PQ", "node.id": "mS87Ic0zTrumGhtf-giIJg",  "message": "closed"  }
