#1569338873
docker images
#1569338958
docker rmi flink
#1569338971
docker pull flink:1.9
#1569339038
docker images
#1569339076
docker rmi debian
#1569339103
docker pull debian:9.11
#1569339114
docker pull debian:8.11
#1569339130
docker images
#1569339161
docker rmi centos
#1569339173
docker rmi centos:7.6.1810
#1569339199
docker pull centos:7
#1569339250
docker images
#1569339272
docker rmi debian:jessie
#1569339303
docker images
#1569342105
docker exec -it mysql bash
#1569342135
docker stop $(docker ps -aq)
#1569342140
cd mysql/
#1569342143
ls data/
#1569342148
cd data/
#1569342153
rm -Rf *
#1569342154
ls
#1569342155
cd
#1569342167
history |grep "docker tun"
#1569342169
history |grep "docker run"
#1569344709
docker run -itd --name mysql --rm --net elk-net -v /root/mysql/conf/:/etc/mysql/conf.d/ -v /root/mysql/data/:/var/lib/mysql -v /etc/localtime:/etc/localtime:ro -e MYSQL_ROOT_PASSWORD=myadmin mysql:8.0
#1569344750
docker run -itd --rm --name myadmin --net elk-net -v /etc/localtime:/etc/localtime:ro -e PMA_HOST=mysql -e PMA_PORT=3306 -p 8080:80 phpmyadmin/phpmyadmin:4.8
#1569344757
docker ps 
#1569344772
docker exec -it mysql
#1569344778
docker exec -it mysql bash
#1569344920
docker ps
#1569345276
#docker run -itd --name wordpress --net elk-net -p 8010:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD= 
#1569345281
history |grep "docker run"
#1569345303
echo $MYSQL_ROOT_PASSWORD
#1569345331
echo $MYSQL_PASSWORD
#1569345346
#docker run -itd --name wordpress --net elk-net -p 8010:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=$MYSQL_ROOT_PASSWORD 
#1569345351
docker images
#1569345376
docker run -itd --name wordpress --net elk-net -p 8010:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=$MYSQL_ROOT_PASSWORD wordpress:5.2.3-php7.1-fpm-alpine
#1569345386
docker logs -f wordpress
#1569345414
docker stop wordpress
#1569345432
docker run -itd --name wordpress --net elk-net -p 8010:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=myadmin wordpress:5.2.3-php7.1-fpm-alpine
#1569345442
docker rm wordpress 
#1569345448
docker run -itd --rm --name wordpress --net elk-net -p 8010:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=myadmin wordpress:5.2.3-php7.1-fpm-alpine
#1569345452
docker logs -f wordpress
#1569345520
docker ps
#1569345560
netstat -ntpl
#1569345566
docker ps
#1569345569
docker logs -f wordpress
#1569345588
docker stop wordpress
#1569345606
docker run -itd --rm --name wordpress --net elk-net -p 80:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=myadmin wordpress:5.2.3-php7.1-fpm-alpine
#1569345609
docker logs -f wordpress
#1569345713
docker logs -f myswl
#1569345716
docker logs -f mysql
#1569345761
docker logs -f wordpress
#1569345826
telnet localhost 80
#1569345835
docker ps
#1569345867
ping wordpress
#1569345887
docker exec -it wordpress
#1569345891
docker exec -it wordpress bash
#1569346203
docker stop wordpress
#1569346213
docker run -itd --rm --name wordpress --net elk-net -p 80:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=myadmin wordpress
#1569346247
docker logs -f wordpress
#1569346264
docker images
#1569347373
docker stop mysql
#1569347425
docker run -itd --name mysql --rm --net elk-net -p 3306:3306 -v /root/mysql/conf/:/etc/mysql/conf.d/ -v /root/mysql/data/:/var/lib/mysql -v /etc/localtime:/etc/localtime:ro -e MYSQL_ROOT_PASSWORD=myadmin mysql:8.0
#1569347431
docker ps
#1569347441
docker logs -f mysql
#1569347721
netstat -ntpl
#1569347758
apt-get remove --purge teamviewer
#1569347771
netstat -ntpl
#1569370391
docker ps
#1569370411
docker stop $(docker ps -aq)
#1569370421
docker ps
#1569425853
docker ps -a
#1569425855
history 
#1569433984
exit
#1569436145
history 
#1569436207
history |grep phpmyadmin
#1569509107
history |grep docker
#1569510407
docker pull opencoconut/ffmpeg
#1569510473
docker pull docker pull opencoconut/ffmpeg
#1569510478
docker pull opencoconut/ffmpeg
#1569510611
docker pull jgamblin/kalibrowser
#1569511570
docker images
#1569511612
docker rmi wordpress:lastest
#1569511623
docker rmi wordpress:latest
#1569511683
docker pull owncloud:10
#1569512851
docker images
#1569529064
gw8
#1569618573
ls
#1569618577
cd docker_file/
#1569618580
ls
#1569618624
vim figlet
#1569618739
docker build -t ifiglet -f figlet
#1569618798
docker build --help
#1569618814
#docker build -t ifiglet -f figlet
#1569618815
pwd
#1569618827
docker build -t ifiglet -f /root/docker_file/figlet
#1569618860
docker build -t ifiglet /root/docker_file/figlet
#1569618868
docker build -t ifiglet -f/root/docker_file/figlet
#1569618878
docker build -t ifiglet .
#1569618885
docker build -t ifiglet -f /root/docker_file/figlet
#1569618897
ls
#1569618906
cp figlet Dockerfile
#1569618910
docker build -t ifiglet .
#1569618927
docker images
#1569618937
vim figlet
#1569618977
docker build -t ifiglet -f /root/docker_file/figlet
#1569618989
docker build -t ifiglet --file /root/docker_file/figle
#1569619018
docker build .
#1569619078
vim Dockerfile 
#1569619087
docker images
#1569619100
docker rmi 79181303ca5b
#1569619105
ls -l
#1569619130
#docker build -t i_figlet .
#1569619132
vim Dockerfile 
#1569619138
docker build -t i_figlet .
#1569619185
docker images
#1569619201
docker run i_figlet
#1569619291
ls
#1569619303
docker ps -a
#1569619320
docker container prune 
#1569619330
ls
#1569619336
vim Dockerfile 
#1569619408
docker images
#1569619449
docker build -t e_figlet:1.0 .
#1569619460
docker images
#1569619491
docker run --rm e_figlet:1.0 olha
#1569619501
docker run --rm e_figlet:1.0 olha furunfa
#1569619512
docker images
#1569619534
vim Dockerfile 
#1569619611
docker build -t e2_figlet:1.1 .
#1569619616
docker images
#1569619636
docker run --rm e2_figlet:1.1 
#1569619650
docker ps -a
#1569619688
vim hello.c
#1569619708
ls
#1569619720
vim figlet 
#1569619796
ls
#1569619805
mv figlet hello
#1569619806
ls
#1569619874
docker build -t hello_c -f hello
#1569619878
pwd
#1569619885
docker build -t hello_c -f /root/docker_file/hello
#1569620457
docker build -t hello_c -f hello
#1569620597
ls
#1569620613
mv hello hello.Dockerfile
#1569620620
docker build -t hello_c -f hello.Dockerfile 
#1569620626
docker build -t hello_c -f /root/docker_file/hello.Dockerfile 
#1569620748
mv hello.Dockerfile hello
#1569620750
ls
#1569620761
docker build -t hello_c -f hello .
#1569620880
docker images
#1569620896
docker run --rm hello_c
#1569621010
docker images
#1569621020
docker rmi hello_c
#1569621027
docker rmi e2_figlet
#1569621033
docker rmi e2_figlet:1.1 
#1569621037
docker rmi e_figlet:1.0 
#1569621047
docker rmi i_figlet:latest 
#1569621058
docker images
#1569623430
ls -l
#1569623449
mv Dockerfile entry_figlet
#1569623454
cat entry_figlet 
#1569623470
docker imgages
#1569623474
docker images
#1569623598
docker build -t teste:1.0 -f entry_figlet .
#1569623649
docker images
#1569623668
docker run --rm teste:1.0 bash
#1569623682
docker run --rm teste:1.0 /bin/bash
#1569623702
docker ps
#1569623704
docker ps -a
#1569885423
hsi
#1569885426
history 
#1569885438
ls
#1569885450
ls -l
#1569885455
cd docker_file/
#1569885456
ls
#1569885490
vim hello
#1569885520
docker images
#1570210660
ls
#1570210667
ls -l
#1570210679
cd docker_file/
#1570210680
ls
#1570210681
ls -l
#1570210685
vim entry_figlet 
#1570210726
history |grep docker
#1570211884
docker images
#1570212093
docker run -itd --name box01 --net elk_net -p 8080:80 owncloud:10
#1570212107
docker ps
#1570212110
docker ps -a
#1570212124
docker rm box01
#1570212137
docker run -itd --name box01 --net elk-net -p 8080:80 owncloud:10
#1570212141
docker ps
#1570212917
docker stop box01
#1570212922
docker ps -a
#1570212931
docker rm box01
#1570214101
cd ..
#1570214102
ls
#1570214104
cd  elastic/
#1570214104
ls
#1570214109
docker ps
#1570214120
docker-compose 
#1570214129
docker-compose .
#1570214137
history |grep docker-compose
#1570214145
docker-compose up
#1570214198
cd elastic/
#1570214202
vim docker-compose.yml 
#1570214275
cd ..
#1570214275
ls
#1570214284
cd docker_file/
#1570214286
ls
#1570214296
vim entry_figlet 
#1570214413
cd ..
#1570214415
cd docker_file/
#1570214416
vim entry_figlet 
#1570214424
cd ..
#1570214429
cd elastic/
#1570214434
vim docker-compose.yml 
#1570214470
netstat -i
#1570214476
netstat -ntpl
#1570214730
docker images
#1570217604
docker-compose down
#1570447431
ls -l
#1570447441
docker images
#1570447472
docker rmi teste
#1570447480
docker rmi teste:1.0
#1570447503
cd elastic/
#1570447508
cd ..
#1570447536
#docker-compose -f elastic/docker-compose.yml up
#1570447541
vim elastic/docker-compose.yml 
#1570447571
docker-compose -d -f elastic/docker-compose.yml up elastic01
#1570447622
docker-compose -dv -f elastic/docker-compose.yml up
#1570447636
docker-compose -d -f elastic/docker-compose.yml up
#1570447660
docker-compose up -d -f elastic/docker-compose.yml
#1570447693
docker-compose -d -f elastic/docker-compose.yml up
#1570447708
history |grep docker-compose
#1570447732
docker-compose -f elastic/docker-compose.yml up -d elastic01
#1570447743
vim elastic/docker-compose.yml 
#1570447753
docker-compose -f elastic/docker-compose.yml up -d es01
#1570447775
docker-compose -f elastic/docker-compose.yml down -v
#1570470896
ps aux |grep remmina
#1570470904
pkill -9 remmina
#1570470907
ps aux |grep remmina
#1570471000
docker images
#1570471650
vim /etc/hosts
#1570471745
ping meioemensagem.com.br
#1570472040
exit
#1570539717
vim elastic/docker-compose.yml 
#1570544036
vim elastic/docker-compose.ori2 
#1570545638
docker-compose -f haproxy/haproxy_compose.yml ps
#1570545647
docker-compose -f haproxy/haproxy_compose.yml down
#1570546461
ls -l haproxy/data/
#1570547145
docker volume ls
#1570547193
docker-compose -f haproxy/haproxy_compose.yml down
#1570547199
docker volume ls
#1570547291
docker volume inspect elkdata
#1570547298
ls -l /var/lib/docker/volumes/elkdata/_data
#1570547308
docker volume inspect fb94fc1dc5e96a487eb53244923337a77d0557107b5037b78c659d88e35ad481
#1570547322
ls -l /var/lib/docker/volumes/fb94fc1dc5e96a487eb53244923337a77d0557107b5037b78c659d88e35ad481/_data/
#1570547354
docker volume inspect f7f3a692a6dfc88dec925f2c86f8a0133e72301279399bbe7a42bc6c2ac95987
#1570547359
ls /var/lib/docker/volumes/f7f3a692a6dfc88dec925f2c86f8a0133e72301279399bbe7a42bc6c2ac95987/_data/
#1570547362
ls /var/lib/docker/volumes/f7f3a692a6dfc88dec925f2c86f8a0133e72301279399bbe7a42bc6c2ac95987/_data/version-2/
#1570547383
docker volume inspect haproxy_data
#1570547390
ls -l /var/lib/docker/volumes/haproxy_data/_data/
#1570547400
docker volume
#1570547408
docker volume prune
#1570547422
docker volume ls
#1570547431
docker volume create 
#1570547434
docker volume prune
#1570547451
docker volume create mysql_data
#1570547454
docker volume ls
#1570547551
docker volume inspect mysql_data
#1570547555
ls /var/lib/docker/volumes/mysql_data/_data/
#1570547561
ls -l /var/lib/docker/volumes/mysql_data/_data/
#1570547650
docker-compose -f haproxy/haproxy_compose.yml down
#1570547737
docker-compose -f haproxy/haproxy_compose.yml exec sql01 sh
#1570547749
docker-compose -f haproxy/haproxy_compose.yml exec bd01 sh
#1570547774
docker ps
#1570547796
docker exec -it sql01 sh
#1570547828
docker exec -it sql01 bash
#1570547853
date
#1570547858
docker-compose -f haproxy/haproxy_compose.yml down
#1570547914
timezone
#1570547919
date
#1570548289
docker ps
#1570548442
docker exec -it sql01 bash
#1570553128
docker-compose -f haproxy/haproxy_compose.yml down
#1570556301
jupyter notebook list
#1570532296
docker images
#1570532320
ls
#1570532330
ls flink/
#1570532351
docker-compose up -d -f flink/docker-compose.yml .
#1570532368
docker-compose -f flink/docker-compose.yml . up -d
#1570532376
history |grep compose
#1570532465
docker-compose -d up -f flink/docker-compose.yml .
#1570532474
docker-compose up -d -f flink/docker-compose.yml .
#1570532547
history |grep "-f"
#1570532556
history |grep '-f'
#1570532567
history |grep 'docker-compose'
#1570532572
history |grep 'docker-compose up'
#1570532613
docker-compose up -d -f flink/docker-compose.yml
#1570532640
docker-compose -d -f elastic/docker-compose.yml up
#1570532670
history 
#1570532819
docker-compose -f flink/docker-compose.yml up -d
#1570532833
vim flink/docker-compose.yml
#1570533713
docker-compose ps
#1570533727
docker-compose -f flink/docker-compose.yml ps
#1570536139
docker-compose -f flink/docker-compose.yml down
#1570539170
vim flink/docker-compose.yml
#1570539236
ls
#1570539247
mkdir haproxy
#1570539276
vim haproxy/haproxy_compose.yml
#1570540527
docker images
#1570540536
vim haproxy/haproxy_compose.yml
#1570541522
mkdir haproxy/data
#1570541530
vim haproxy/haproxy_compose.yml
#1570541868
cd haproxy/data/
#1570541870
pwd
#1570541876
cd
#1570541878
vim haproxy/haproxy_compose.yml
#1570542138
mkdir haproxy/apps
#1570542139
vim haproxy/haproxy_compose.yml
#1570542256
mkdir haproxy/web
#1570542257
vim haproxy/haproxy_compose.yml
#1570542460
mkdir haproxy/config
#1570542461
vim haproxy/haproxy_compose.yml
#1570542566
docker-compose -f haproxy/haproxy_compose.yml up -d
#1570542578
vim haproxy/haproxy_compose.yml
#1570542593
docker-compose -f haproxy/haproxy_compose.yml up -d
#1570542595
vim haproxy/haproxy_compose.yml
#1570542614
docker-compose -f haproxy/haproxy_compose.yml up -d
#1570542620
vim haproxy/haproxy_compose.yml
#1570542633
docker-compose -f haproxy/haproxy_compose.yml up -d
#1570542712
docker-compose -f haproxy/haproxy_compose.yml config
#1570542817
vim haproxy/haproxy_compose.yml
#1570542833
docker-compose -f haproxy/haproxy_compose.yml config
#1570542843
vim haproxy/haproxy_compose.yml
#1570542866
docker-compose -f haproxy/haproxy_compose.yml config
#1570542964
vim haproxy/haproxy_compose.yml
#1570542984
docker-compose -f haproxy/haproxy_compose.yml config
#1570542988
vim haproxy/haproxy_compose.yml
#1570543000
docker-compose -f haproxy/haproxy_compose.yml config
#1570543203
vim haproxy/haproxy_compose.yml
#1570543358
docker-compose -f haproxy/haproxy_compose.yml config
#1570543381
vim haproxy/haproxy_compose.yml
#1570543411
docker-compose -f haproxy/haproxy_compose.yml config
#1570543450
vim haproxy/haproxy_compose.yml
#1570543489
docker-compose -f haproxy/haproxy_compose.yml config
#1570543502
vim haproxy/haproxy_compose.yml
#1570543582
docker-compose -f haproxy/haproxy_compose.yml config
#1570543593
vim haproxy/haproxy_compose.yml
#1570543607
docker-compose -f haproxy/haproxy_compose.yml config
#1570543692
vim haproxy/haproxy_compose.yml
#1570543801
docker-compose -f haproxy/haproxy_compose.yml config
#1570543842
docker-compose -f elastic/docker-compose.yml config
#1570543861
vim haproxy/haproxy_compose.yml
#1570543873
docker-compose -f elastic/docker-compose.yml config
#1570543876
docker-compose -f haproxy/haproxy_compose.yml config
#1570543905
vim haproxy/haproxy_compose.yml
#1570544146
docker-compose -f haproxy/haproxy_compose.yml config
#1570544151
vim haproxy/haproxy_compose.yml
#1570544162
docker-compose -f haproxy/haproxy_compose.yml config
#1570544178
vim haproxy/haproxy_compose.yml
#1570544193
docker-compose -f haproxy/haproxy_compose.yml config
#1570544244
vim haproxy/haproxy_compose.yml
#1570545131
docker-compose -f haproxy/haproxy_compose.yml up -d 
#1570545151
docker images
#1570545166
vim haproxy/haproxy_compose.yml
#1570545189
docker ps -a
#1570545192
docker-compose -f haproxy/haproxy_compose.yml up -d 
#1570545208
vim haproxy/haproxy_compose.yml
#1570545580
docker-compose -f haproxy/haproxy_compose.yml up
#1570545659
vim haproxy/haproxy_compose.yml
#1570545667
chown haproxy/
#1570545969
vim haproxy/haproxy_compose.yml
#1570546007
docker-compose -f haproxy/haproxy_compose.yml up
#1570546069
ls -l haproxy/
#1570546258
chown mysql: haproxy/data/
#1570546266
chown 1000: haproxy/data
#1570546277
chmod 777 haproxy/data
#1570546281
ls -l haproxy/
#1570546434
docker-compose -f haproxy/haproxy_compose.yml up
#1570547005
vim haproxy/haproxy_compose.yml
#1570547089
docker-compose -f haproxy/haproxy_compose.yml config
#1570547097
docker-compose -f haproxy/haproxy_compose.yml up
#1570547463
vim haproxy/haproxy_compose.yml
#1570547509
docker-compose -f haproxy/haproxy_compose.yml up
#1570547658
vim haproxy/haproxy_compose.yml
#1570547687
docker-compose -f haproxy/haproxy_compose.yml config
#1570547690
docker-compose -f haproxy/haproxy_compose.yml up
#1570548201
vim haproxy/haproxy_compose.yml
#1570548242
docker-compose -f haproxy/haproxy_compose.yml up
#1570555540
docker volume inspect mysql_data 
#1570555545
ls -l /var/lib/docker/volumes/mysql_data/_data
#1570555682
mkdir owncloud
#1570555693
mv haproxy/* owncloud/
#1570555697
ls -l haproxy/
#1570555700
ls -l owncloud/
#1570555709
cd owncloud/
#1570555710
ls
#1570555725
mv haproxy_compose.yml owncloud_compose.yml 
#1570555732
rmdir data
#1570555734
ls
#1570556086
jupyter-notebook 
#1570556097
pip list
#1570556129
python3 -m pip install --upgrade pip
#1570556151
pip list
#1570556171
pip install jupyterlab
#1570556198
pip list
#1570556213
jupyter
#1570556216
jupyter-notebook 
#1570556231
jupyter-notebook --allow-root
#1570618855
docker images
#1570621961
which python
#1570621963
which python3
#1570621968
docker images
#1570622133
curl https://raw.github.com/avelino/.vimrc/master/bootstrap.sh -o - | sh
#1570622136
ls
#1570622141
ls -l
#1570622212
s
#1570622213
ls
#1570622221
curl https://raw.github.com/avelino/.vimrc/master/bootstrap.sh -o - | sh
#1570622224
ls
#1570622235
curl https://raw.github.com/avelino/.vimrc/master/bootstrap.sh -o
#1570622238
curl https://raw.github.com/avelino/.vimrc/master/bootstrap.sh -o -
#1570622240
ls
#1570622261
vim
#1570624925
ls
#1570624933
mkdir python
#1570627959
history |grep vm.max
#1570627963
history |grep vm.
#1570627964
history |grep vm
#1570627988
history |grep sysctl
#1570628346
ping meioemensagem.com.br
#1570659946
/etc/init.d/network-manager restart
#1570708125
docker images
#1570708172
docker run --rm -itd --name deb01 --net elk-net debian:8.11
#1570708176
docker ps
#1570708193
docker exec -it deb01 bash
#1570708384
docker ps
#1570708456
mkdir debian
#1570708458
cd  debian/
#1570708461
docker ps
#1570708481
docker cp deb01:/etc/sysctl.conf .
#1570708482
ls
#1570708486
vim sysctl.conf 
#1570708520
docker ps
#1570708527
docker stop deb01
#1570708532
docker ps -a
#1570708582
docker run --rm -itd --name deb01 --net elk-net -v ./sysctl.conf:/etc/sysctl.conf debian:8.11
#1570708588
pwd
#1570708600
docker run --rm -itd --name deb01 --net elk-net -v /root/debian/sysctl.conf:/etc/sysctl.conf debian:8.11
#1570708610
docker logs -d deb01
#1570708613
docker logs -f deb01
#1570708620
docker ps
#1570708634
docker exec -it deb01
#1570708640
docker exec -it deb01 bash
#1570708678
docker ps
#1570708688
docker stop deb01
#1570708701
#docker run --rm -itd --name deb01 --net elk-net -v /root/debian/sysctl.conf:/etc/sysctl.conf:ro debian:8.11
#1570708703
vim sysctl.conf 
#1570708722
docker run --rm -itd --name deb01 --net elk-net -v /root/debian/sysctl.conf:/etc/sysctl.conf:ro debian:8.11
#1570708734
docker logs deb01
#1570708744
docker exec -it deb01
#1570708754
docker exec -it deb01 bash
#1570708863
docker stop deb01
#1570708876
docker run --rm -itd --name deb01 --net elk-net -v /root/debian/sysctl.conf:/etc/sysctl.conf:ro --oom-kill-disable debian:8.11
#1570708889
docker stats 
#1570708901
docker exec -it deb01 bash
#1570708924
docker stop deb01
#1570708931
docker run --rm -itd --name deb01 --net elk-net -v /root/debian/sysctl.conf:/etc/sysctl.conf:ro debian:8.11
#1570708935
docker stats 
#1570708942
docker stop deb01
#1570714226
python3
#1570714444
cd
#1570714686
ps
#1570714694
ls
#1570714716
docker-compose -f elastic/docker-compose.ori2 -d
#1570714724
docker-compose -f elastic/docker-compose.ori2 -d up
#1570714731
docker-compose -f elastic/docker-compose.ori2 up -d
#1570714745
docker-compose ps
#1570714767
docker-compose -f elastic/docker-compose.ori2 ps
#1570714776
docker ps
#1570715111
history |grep curç
#1570715113
history |grep curl
#1570715127

#1570715155
history |grep curl
#1570715159
exit
#1570715718
docker ps
#1570715741
docker-compose -f elastic/docker-compose.ori2 stop
#1570715858
sysctl -w vm.max_map_count=262144
#1570716152
docker-compose -f elastic/docker-compose.ori2 up -d
#1570716196
docker-compose -f elastic/docker-compose.ori2 logs -f
#1570716308
docker ps
#1570716316
docker-compose -f elastic/docker-compose.ori2 stop
#1570716323
vim elastic/docker-compose.ori2
#1570716331
vim elastic/docker-compose.ori
#1570716345
vim elastic/docker-compose.ori2
#1570716365
mv elastic/docker-compose.ori2 elastic/docker-compose.ori2.yml
#1570716372
vim elastic/docker-compose.ori2.yml
#1570716543
docker-compose -f elastic/docker-compose.ori2.yml config
#1570716567
vim elastic/docker-compose.ori2.yml
#1570716596
docker-compose -f elastic/docker-compose.ori2.yml config
#1570716630
docker-compose -f elastic/docker-compose.ori2.yml up -d
#1570716645
docker-compose -f elastic/docker-compose.ori2.yml logs -f
#1570716717
docker-compose -f elastic/docker-compose.ori2.yml stop
#1570716740
vim elastic/docker-compose.ori
#1570716767
vim elastic/kibana.compose 
#1570716801
vim elastic/docker-compose.ori2.yml 
#1570717092
docker-compose -f elastic/docker-compose.ori2.yml config
#1570717110
docker-compose -f elastic/docker-compose.ori2.yml up -d
#1570717125
docker-compose -f elastic/docker-compose.ori2.yml logs -f
#1570717165
docker ps
#1570717173
docker-compose -f elastic/docker-compose.ori2.yml logs stop
#1570717180
docker-compose -f elastic/docker-compose.ori2.yml stop
#1570717236
vim elastic/docker-compose.ori2.yml 
#1570717286
cat elastic/kibana.yml 
#1570717294
vim elastic/docker-compose.ori2.yml 
#1570717325
docker-compose -f elastic/docker-compose.ori2.yml up -d
#1570717346
docker-compose -f elastic/docker-compose.ori2.yml ps
#1570717355
docker-compose -f elastic/docker-compose.ori2.yml down
#1570717440
vim elastic/docker-compose.ori2.yml 
#1570717459
docker-compose -f elastic/docker-compose.ori2.yml up -d
#1570717593
docker-compose -f elastic/docker-compose.ori2.yml ps
#1570717601
docker ps
#1570717608
docker-compose -f elastic/docker-compose.ori2.yml down
#1570717628
vim elastic/docker-compose.ori2.yml 
#1570717675
docker-compose -f elastic/docker-compose.ori2.yml up -d
#1570717693
docker-compose -f elastic/docker-compose.ori2.yml logs -f
#1570717873
vim elastic/elasticsearch.compose 
#1570717891
docker-compose -f elastic/docker-compose.ori2.yml down
#1570717914
vim elastic/elasticsearch.compose 
#1570717980
vim elastic/docker-compose.ori2.yml 
#1570718128
docker-compose -f elastic/docker-compose.ori2.yml up -d
#1570718140
docker ps
#1570718152
docker-compose -f elastic/docker-compose.ori2.yml down
#1570718192
docker-compose -f elastic/docker-compose.ori2.yml es01 up
#1570718200
docker-compose -f elastic/docker-compose.ori2.yml up es01
#1570718215
vim elastic/docker-compose.ori2.yml 
#1570718227
docker-compose -f elastic/docker-compose.ori2.yml up es01
#1570718241
vim elastic/docker-compose.ori2.yml 
#1570718255
cd elastic/
#1570718256
ls
#1570718267
vim elastic/docker-compose.ori2.yml 
#1570718271
cd
#1570718272
vim elastic/docker-compose.ori2.yml 
#1570718301
docker volume ls
#1570718320
docker volume 
#1570718327
docker volume create elkdata
#1570718347
docker volume rm 0877491d6948c40b987ee40895fc89be186219c5a3c3a06535c719100a3b58d2
#1570718357
docker volume rm 43846196dc293c89ae81073a279b460e9190ffca1c975a3e51dbda13ccb2f3d2
#1570718365
docker volume rm dac245a956b0b3d5b26a3720457d9892f43b1492312159cd1c725ace175e9ddc
#1570718370
vim elastic/docker-compose.ori2.yml 
#1570718408
docker-compose -f elastic/docker-compose.ori2.yml down
#1570718417
docker-compose -f elastic/docker-compose.ori2.yml prune
#1570718423
docker-compose -f elastic/docker-compose.ori2.yml ps
#1570718427
docker-compose -f elastic/docker-compose.ori2.yml ps -a
#1570718438
docker-compose -f elastic/docker-compose.ori2.yml up es01
#1570718451
vim elastic/docker-compose.ori2.yml 
#1570718476
docker-compose -f elastic/docker-compose.ori2.yml config
#1570718483
docker-compose -f elastic/docker-compose.ori2.yml up es01
#1570718495
docker-compose -f elastic/docker-compose.ori2.yml ps
#1570718506
docker-compose -f elastic/docker-compose.ori2.yml rm elastic01
#1570718511
docker-compose -f elastic/docker-compose.ori2.yml rm es01
#1570718517
docker-compose -f elastic/docker-compose.ori2.yml ps
#1570718620
vim elastic/docker-compose.ori2.yml 
#1570718650
docker-compose -f elastic/docker-compose.ori2.yml ps
#1570718659
docker-compose -f elastic/docker-compose.ori2.yml up es01
#1570718836
vim elastic/docker-compose.ori
#1570719057
vim elastic/docker-compose.ori2.yml 
#1570719085
docker-compose -f elastic/docker-compose.ori2.yml up es01
#1570719122
docker-compose -f elastic/docker-compose.ori2.yml down
#1570719133
docker-compose -f elastic/docker-compose.ori2.yml up -d
#1570719146
docker-compose -f elastic/docker-compose.ori2.yml logs -f
#1570719278
docker ps
#1570719438
docker-compose -f elastic/docker-compose.ori2.yml stats
#1570719450
docker stats
#1570719480
curl -s -XGET elastic:secret $HOSTNAME:9200
#1570719485
curl -s -XGET elastic:secret $HOSTNAME:9200?pretty
#1570719550
curl -s -XGET -u elastic:secret $HOSTNAME:9200?pretty
#1570719564
ping elastic01
#1570719567
curl -s -XGET -u elastic:secret $HOSTNAME:9200?pretty
#1570719580
docker ps
#1570719586
curl -s -XGET -u elastic:secret $HOSTNAME:9200?pretty
#1571138773
history |grep cups
#1571138776
exit
#1571420207
echo > /var/log/cups/error_log
#1571420223
echo > /var/log/cups/error_log.1
#1571420226
exit
#1571421291
service disable cups
#1571421302
systemctl status cups
#1571421307
systemctl disable cups
#1571421319
reboot
#1571569616
du -sh /*
#1571569676
du -sh /var/*
#1571569684
du -sh /var/log/*
#1571569695
du -sh /var/log/cups/*
#1571569705
head /var/log/cups/error_log
#1571569717
echo > /var/log/cups/error_log
#1571569724
tail /var/log/cups/error_log
#1571569736
ls -l /usr/lib/cups/notifier/dbus
#1571569752
chmod 740 /usr/lib/cups/notifier/dbus 
#1571569755
tail /var/log/cups/error_log
#1571569766
ls -l /usr/lib/cups/notifier/dbus
#1571569776
chmod 640 /usr/lib/cups/notifier/dbus 
#1571569779
ls -l /usr/lib/cups/notifier/dbus
#1571569785
tail -f /var/log/cups/error_log
#1571569802
ls -l /usr/lib/cups/notifier/
#1571569819
chmod -R 640 /usr/lib/cups/notifier/
#1571569821
tail -f /var/log/cups/error_log
#1571569833
echo > /var/log/cups/error_log
#1571569835
tail -f /var/log/cups/error_log
#1571569850
du -sh /var/log/cups/*
#1571569859
du -sh /var/*
#1571569869
du -sh /var/lib/*
#1571569922
du -sh /var/lib/docker/*
#1571569928
du -sh /var/lib/docker/overlay2/*
#1571569943
du -sh /var/lib/docker/overlay2/* |more
#1571569966
docker volume ls
#1571570026
/etc/init.d/network-manager restart
#1571570064
/etc/init.d/network restart
#1571570071
/etc/init.d/networking restart
#1571570076
/etc/init.d/network-manager restart
#1571570087
ip link
#1571570107
if up wlp2s0; 
#1571570113
if up wlp2s0 ; 
#1571570123

#1571570137
ip link
#1571570145
if up wlp2s0; 
#1571570179
reboot
#1571570406
/etc/init.d/bluetooth status
#1571570414
/etc/init.d/bluetooth restart
#1571570421
/etc/init.d/bluetooth status
#1571570432
/etc/init.d/bluetooth stop
#1571570718
exit
#1571667175
aws
#1571667184
aws.cmd 
#1571667190
aws
#1571667204
less /usr/local/lib/python2.7/dist-packages/aws/main.py
#1571667209
vim /usr/local/lib/python2.7/dist-packages/aws/main.py
#1571667229
aws
#1571667231
vim /usr/local/lib/python2.7/dist-packages/aws/main.py
#1571667242
pip list
#1571667246
vim /usr/local/lib/python2.7/dist-packages/aws/main.py
#1571667256
pip list |grep fab
#1571667267
vim /usr/local/lib/python2.7/dist-packages/aws/main.py
#1571667272
python
#1571667282
python2.7
#1571667290
vim /usr/local/lib/python2.7/dist-packages/aws/main.py
#1571667298
python2.7
#1571667313
pip list |grep api
#1571667316
pip list |grep 
#1571667320
pip list
#1571667330
pip install api
#1571667337
python2.7
#1571667370
pip list |grep api
#1571667383
pip install --upgrade api
#1571667391
pip list |grep api
#1571667397
aws
#1571667406
pip install fab
#1571667414
pip install --upgrade fab
#1571667418
aws
#1571667432
pip2.7 list
#1571667450
pip3.5 list
#1571667456
pip list
#1571667550
aws
#1571667566
pip install main
#1571667581
aws
#1571667585
df -h
#1571667602
du -sh /var/
#1571667623
du -sh /var/*
#1571667630
du -sh /var/lib*
#1571667633
du -sh /var/lib/*
#1571667651
du -sh /var/lib/docker/*
#1571667660
du -sh /var/lib/docker/overlay2/*
#1571669192
aws
#1571669266
pip install awscli
#1571669277
aws
#1571669291
aws help
#1571669312
aws acm
#1571669324
history |grep aws
#1571669329
exit
#1573134981
docker images
#1573134986
cd docker_file/
#1573134987
ls
#1573134989
cd..
#1573134991
cd
#1573134992
ls -l
#1573134999
ls -l elastic/
#1573135016
history |grep run
#1573151001
exit
#1573564149
apt-get update && apt-get upgrade -y
#1573564352
history |grep apt
#1573564392
apt-get upgrade -y
#1573564407
apt-get update
#1573564425
df -h
#1573564458
du -s --max-depth=1 /
#1573564470
du -h --max-depth=1 /
#1573566587
du -h --max-depth=1 /var/
#1573566598
du -h --max-depth=1 /var/lib/
#1573566620
du -h --max-depth=1 /var/lib/docker
#1573566626
du -h --max-depth=1 /var/lib/docker/overlay2/
#1573566646
docker volumes ls
#1573566649
docker volume ls
#1573566658
docker network ls
#1573566678
docker build ls
#1573673423
history |grep davmail
#1573673425
history |grep dav
#1573755957
ls
#1573755959
vd kafka/
#1573755965
cd kafka/
#1573755966
ls
#1573755970
cat docker-compose.yml 
#1573755989
ls
#1573755993
ls -l cp-docker-images/
#1573756008
ls -l cp-docker-images/tests
#1573756022
cat cp-docker-images/tests/test_kafka.py
#1573756037
ls -l
#1573756040
vim docker-compose.yml 
#1573757332
cd
#1573757335
exit
#1573947557
ls -l
#1573947563
cd elastic/
#1573947564
ls -l
#1573947573
vim  Dockerfile 
#1573947581
vim  docker-compose.yml 
#1573947678
exit
#1573947953
docker ps
#1573947968
cd elastic/
#1573947975
docker-compose down
#1573948241
docker ps
#1573948277
docker-compose down
#1573947690
ls -l
#1573947699
docker -ps
#1573947704
docker ps
#1573947713
docker images
#1573947826
docker ps
#1573947831
ifconfig 
#1573947852
netstat -ntpl
#1573947865
docker ps
#1573947869
cd elastic/
#1573947874
docker ps
#1573947876
ls -l
#1573947887
docker-compose up
#1573948082
sysctl vm.max_map_count 262144
#1573948089
docker-compose up 
#1573948389
sysctl vm.max_map_count=262144
#1573948402
sysctl vm.max_map_count=262144
#1573948408
docker-compose up 
#1573948696
history |grep docker-compose
#1573948708
vim docker-compose.ori2.yml 
#1573948737
vim docker-compose.ori2.yml
#1573948752
docker-compose -f elastic/docker-compose.ori2.yml up
#1573948757
ls -l
#1573948766
docker-compose -f docker-compose.ori2.yml up
#1573948955
ls -l
#1573948960
vim docker-compose.ori
#1573948978
vim docker-compose.yml 
#1573949008
vim /root/elastic/elasticsearch.compose
#1573949028
vim docker-compose.yml 
#1573949033
vim /root/elastic/elasticsearch.compose
#1573949049
docker-compose up
#1573948294
cd elastic/
#1573948471
docker ps
#1573948650
docker-compose down
#1573948876
docker ps
#1573948917
docker-compose down
#1573949174
docker ps
#1573949267
docker-compose down
#1573949302
cd ..
#1573949317
ls -l
#1573949322
cd kafka/
#1573949323
ls -l
#1573949327
vim docker-compose.yml 
#1573949503
cd ...
#1573949504
cd ..
#1573949506
ls -l
#1573949515
cd mysql/
#1573949516
ls l
#1573949519
ls -l
#1573949522
cd conf/
#1573949523
cd
#1573949535
docker network ls
#1573949550
docker 
#1573949601
docker volume ls
#1574288202
history |grep docker
#1574289500
history 
#1574289511
docker images
#1574875061
/etc/init.d/network-manager restart
#1574878494
apt-get update && apt-get upgrade
#1574879426
reboot
#1574879500
apt-get update && apt-get upgrade
#1574879516
sudo apt autoremove
#1574879523
apt-get update && apt-get upgrade
#1574879752
apt-get --help
#1574879772
apt-get check
#1574879792
apt-get buil-dep
#1574879800
apt-get build-dep
#1574879816
apt-get upgrade --help
#1574879834
apt-get upgrade -y
#1574879838
reboot
#1575375725
apt-get update && apt-get upgrade -y
#1575559513
/etc/init.d/network-manager restart
#1575559742
reboot
#1576605210
ps aux |grep ssh
#1576605216
kill -HUP 17199
#1576605218
ps aux |grep ssh
#1576605232
kill -9 17199
#1576605233
ps aux |grep ssh
#1576605242
reboot
#1577652323
apt-get update && apt-get upgrade
#1577652330
apt-get update && apt-get upgrade -y
#1577652431
vim /etc/apt/sources.list
#1577652451
grep -R ppa /etc/apt/*
#1577652488
cd /etc/apt/sources.list.d/
#1577652492
ls -l
#1577652506
rm -rf gns3-ubuntu-ppa-xenial.list*
#1577652517
rm -rf jonathonf-ubuntu-python-3_6-xenial.list*
#1577652525
rm -rf morphis-ubuntu-anbox-support-xenial.list*
#1577652533
rm -rf teamviewer.list.save 
#1577652535
ls -l
#1577652555
rm -rf remmina-ppa-team-ubuntu-remmina-next-xenial.list 
#1577652565
rm -rf iteas.list
#1577652568
rm -rf iteas.list*
#1577652569
ls -l
#1577652579
rm -rf skype-stable.list*
#1577652580
ls -l
#1577652582
cd
#1577652596
apt-get update
#1577652619
apt-get upgrade -y
#1577652757
sudo apt autoremove
#1577652764
apt-get upgrade -y
#1578352596
/etc/init.d/network-manager restart
#1578352609
/etc/init.d/networking restart
#1578352615
/etc/init.d/network-manager stop
#1578352619
/etc/init.d/network-manager start
#1578407448
ls
#1578407450
ll
#1578407454
ls docker_file/
#1578407461
ls docker_file/apache/
#1578407481
cat docker_file/hello
#1578407501
history |grep build
#1578407514
vim /root/docker_file/figlet
#1578407538
ll
#1578407563
ls -l
#1578407573
ls -l training2019/
#1578407585
ls -l redis/
#1578407597
cat redis/dokcer_run 
#1578408067
cat docker
#1578408072
ls
#1578408074
ls -l
#1578408081
ls -l arquivos/
#1578408083
ls -l arquivos/docker_file/
#1578408085
ls -l arquivos/docker_file/apache/
#1578408094
ls -l debian/
#1578408101
ls -l docker_file/
#1578408106
ls -l docker_file/apache/
#1578408113
ls -l flink/
#1578408120
ls -l haproxy/
#1578408128
ls -l mysql/
#1578408129
ls -l mysql/conf/
#1578408131
ls -l mysql/data/
#1578408140
ls -l
#1578408145
ls -l owncloud/
#1578408149
ls -l 
#1578408162
ls -l docker_file/
#1578408173
cat docker_file/hello.c 
#1578408176
cat docker_file/hello
#1578408237
docker images
#1578408268
history |grep hello
#1578408552
docker login
#1578408724
history |grep hello
#1578408745
docker build -t hello_c -f /root/docker_file/hello
#1578408765
cd docker_file/
#1578408767
ls
#1578408794
docker build -t hello_c -f /root/docker_file/hello .
#1578408876
docker ps
#1578408877
docker ps -a
#1578408901
docker rm $(docker ps -aq)
#1578408905
docker ps -a
#1578408918
vim hello
#1578408933
docker images
#1578408949
docker rmi hello_c:latest 
#1578408963
docker build -t hello_c:1.0 -f /root/docker_file/hello .
#1578409035
docker images
#1578409080
docker push docker_lab/hello_c:1.0
#1578409133
docker push pdaambrosio/docker_lab/hello_c:1.0
#1578409160
docker push pdaambrosio/docker_lab:hello_c:1.0
#1578409169
docker push pdaambrosio/docker_lab/hello_c:1.0
#1578409222
docker push pdaambrosio/hello_c:1.0
#1578409235
docker push pdaambrosio/docker_lab
#1578409248
docker push hello_c:1.0
#1578409286
docker push pdaambrosio/docker_lab
#1578409295
docker push hello_c:1.0
#1578409339
docker push pdaambrosio/hello_c:1.0
#1578409540
docker push hello_c:1.0
#1578409555
docker login
#1578409559
docker push hello_c:1.0
#1578409683
docker push pdaambrosio/docker_lab
#1578409707
docker build -t docker_lab:1.0 -f /root/docker_file/hello .
#1578409715
docker imabes
#1578409718
docker images
#1578409724
docker push pdaambrosio/docker_lab:1.0
#1578409760
docker build -t pdaambrosio/docker_lab:1.0 -f /root/docker_file/hello .
#1578409764
docker push pdaambrosio/docker_lab:1.0
#1578409942
docker images
#1578409973
docker rmi docker_lab:1.0 
#1578409987
docker rmi hello_c:1.0 
#1578409989
docker images
#1578410096
docker build -t pdaambrosio/docker_lab:hello_c1.0 -f /root/docker_file/hello .
#1578410107
docker push pdaambrosio/docker_lab:hello_c1.0 
#1578412546
cd
#1578412560
history |grep dockerfile
#1578412566
exit
#1578413144
history |grep compose
#1578413356
history |grep docker-compose
#1578413376
history |grep docker-compose > docker-compose.txt
#1578413382
vim docker-compose.txt 
#1578413431
history |grep docker-compose |awk '{print $4}'
#1578413436
history |grep docker-compose |awk '{print $4$}'
#1578413441
history |grep docker-compose |awk '{print ^$4}'
#1578413445
history |grep docker-compose |awk '{print $4}'
#1578413456
vim docker-compose.txt 
#1578413557
cut -f 1 docker-compose.txt > docker-compose.txt 
#1578413559
vim docker-compose.txt 
#1578413571
history |grep docker-compose > docker-compose.txt
#1578413573
vim docker-compose.txt 
#1578413577
history |grep docker-compose > docker-compose2.txt
#1578413584
vim docker-compose2.txt 
#1578413611
cut -f 2 docker-compose.txt > docker-compose.txt 
#1578413613
vim docker-compose2.txt 
#1578414107
cat docker-compose2.txt 
#1578414163
ls
#1578414175
rm -rf docker-compose*
#1578414178
ls
#1578412586
history |grep file
#1578412599
cat /root/docker_file/figlet
#1578412604
cat /root/docker_file/entry_figlet 
#1578412672
docker build -t pdaambrosio/docker_lab:ifiglet:1.0 -f /root/docker_file/entry_figlet .
#1578412693
docker build -t pdaambrosio/docker_lab:ifiglet1.0 -f /root/docker_file/entry_figlet .
#1578412771
docker images
#1578412803
docker push pdaambrosio/docker_lab:ifiglet1.0 
#1578413051
docker rmi pdaambrosio/docker_lab:1.0 
#1578413055
docker images
#1578414358
docker-compose images
#1578416292
docker images
#1578416371
docker-compose volumes ls
#1578416375
docker-compose volumes
#1578416453
ls
#1578416455
ls -l
#1578416471
cat docker_file/hello
#1578416566
cat zookeeper/docker-compose.yml 
#1578416677
grep -v ^# zookeeper/docker-compose.yml > docker-compose2.yml
#1578416682
cat docker-compose.yml
#1578416686
cat docker-compose2.yml 
#1578416695
cat zookeeper/docker-compose.yml 
#1578416729
ls -l
#1578416732
cat snap/
#1578416747
ls -l snap/*
#1578416761
ls -l redis/*
#1578416770
ls -l snap/*/*
#1578421761
docker-compose up
#1578421762
docker-compose down
#1578421762
#docker-compose -f elastic/docker-compose.yml up
#1578421762
docker-compose -d -f elastic/docker-compose.yml up elastic01
#1578421763
docker-compose -dv -f elastic/docker-compose.yml up
#1578421763
docker-compose -d -f elastic/docker-compose.yml up
#1578421764
docker-compose up -d -f elastic/docker-compose.yml
#1578421764
docker-compose -d -f elastic/docker-compose.yml up
#1578421765
docker-compose -f elastic/docker-compose.yml up -d elastic01
#1578421766
docker-compose -f elastic/docker-compose.yml up -d es01
#1578421768
docker-compose -f elastic/docker-compose.yml down -v
#1578421779
docker-compose -f haproxy/haproxy_compose.yml ps
#1578421780
docker-compose -f haproxy/haproxy_compose.yml down
#1578421782
docker-compose -f haproxy/haproxy_compose.yml exec sql01 sh
#1578421782
docker-compose -f haproxy/haproxy_compose.yml exec bd01 sh
#1578421783
docker-compose -f haproxy/haproxy_compose.yml down
#1578421784
docker-compose up -d -f flink/docker-compose.yml .
#1578421784
docker-compose -f flink/docker-compose.yml . up -d
#1578421785
docker-compose -d up -f flink/docker-compose.yml .
#1578421785
docker-compose up -d -f flink/docker-compose.yml .
#1578421786
docker-compose up -d -f flink/docker-compose.yml
#1578421786
docker-compose -d -f elastic/docker-compose.yml up
#1578421787
docker-compose -f flink/docker-compose.yml up -d
#1578421791
docker-compose ps
#1578421792
docker-compose -f flink/docker-compose.yml ps
#1578421793
docker-compose -f flink/docker-compose.yml down
#1578421795
docker-compose -f haproxy/haproxy_compose.yml up -d
#1578421798
docker-compose -f haproxy/haproxy_compose.yml config
#1578421818
docker-compose ps
#1578421821
docker-compose ps -a
#1578422061
cd
#1578422098
ls -l
#1578422143
cp -rf * /home/psantos/private/trainings/Docker/
#1578422154
ls -l /home/psantos/private/trainings/Docker/
#1578422164
chown -R psantos: /home/psantos/private/trainings/Docker/
#1578422166
ls -l /home/psantos/private/trainings/Docker/
#1578422172
ls -l
#1578493841
vim .bashrc 
#1578493867
bash
#1578518433
docker ps
#1578518441
docker ps -a
#1578518493
docker-compose down -v
#1578518508
cd elastic/
#1578518509
docker-compose down -v
#1578518531
ls -l
#1578518537
vim kibana.
#1578518539
vim kibana.compose 
#1578518545
cd ..
#1578518546
ls
#1578518579
ls -l
#1578518586
ls -l training2019/elasticsearch.yml/
#1578518603
ls -l
#1578518609
ls -l debian/
#1578518624
vim docker_file/hello
#1578518659
cat docker_file/hello.c 
#1578518674
vim docker_file/hello
#1578518696
docker images
#1578518728
#docker run -itd --rm 
#1578518739
history |grep 'docker run'
#1578518763
docker run -itd --rm pdaambrosio/docker_lab:hello_c1.0 
#1578518769
docker ps
#1578518793
docker run -it --rm pdaambrosio/docker_lab:hello_c1.0 
#1578518806
docker ps///
#1578518808
docker ps -a/
#1578518008
history |grep docker
#1578518020
history |grep '~docker run'
#1578518026
history |grep 'docker run'
#1578518116
docker inspect net
#1578518334
cd elastic/
#1578518334
ls
#1578518343
docker-compose up 
#1579007787
apt-get update && apt-get upgrade -y
#1579526935
history 
#1579873509
ls
#1579873511
ll
#1579873517
ls -lA
#1579873521
ls -l
#1579873588
mv * /home/psantos/private/root2/
#1579873590
ls
#1579873608
chown -R psantos: /home/psantos/private/root2/
#1579873617
ll /home/psantos/private/root2/
#1579891479
history |grep docker-compose
#1579892804
history |grep docker-compose |grep exec
#1579893020
history |grep docker-compose |grep down
#1579922305
cd /home/psantos/Downloads
#1579922317
dpkg -I warsaw_setup_64.deb 
#1579922335
dpkg -i warsaw_setup_64.deb 
#1579922350
apt-get install  libdbus-1-3, procps, zenity, libc6, zlib1g, libgtk2.0-0, libgdk-pixbuf2.0-0, libpango-1.0-0, libglib2.0-0, libx11-6, libstdc++6, libgcc1, libnss3, libxi6, libatspi2.0-0
#1579922384
apt-get install libdbus-1-3 procps zenity libc6 zlib1g libgtk2.0-0 libgdk-pixbuf2.0-0 libpango-1.0-0 libglib2.0-0 libx11-6 libstdc++6 libgcc1 libnss3 libxi6 libatspi2.0-0
#1579922392
dpkg -i warsaw_setup_64.deb 
#1579922414
ls /etc/xdg/autostart/
#1579922423
touch /etc/xdg/autostart/warsaw.desktop.dpkg-remove
#1579922433
apt-get install 
#1579922493
apt-get install warsaw_setup_64.deb 
#1579922500
dpkg -i warsaw_setup_64.deb 
#1579922511
touch /etc/init/warsaw.conf.dpkg-remove
#1579922515
touch /etc/init.d/warsaw.dpkg-remove
#1579922518
dpkg -i warsaw_setup_64.deb 
#1579922545
dpkg --install warsaw_setup_64.deb 
#1579922561
apt-get install warsaw
#1579922639
dpkg -r warsaw_setup_64.deb 
#1579922650
dpkg --help
#1579922666
dpkg -r warsaw_setup_64.deb 
#1579922683
dpkg -a |grep war
#1579922686
dpkg -a 
#1579922690
dpkg -l
#1579922695
dpkg -l |grep war
#1579922698
dpkg -l |grep warsaw
#1579922714
apt-get remove --purge warsaw
#1579922723
dpkg -l |grep warsaw
#1579922727
apt-get remove --purge warsaw
#1579922738
apt-get remove warsaw
#1579922755
/lib/systemd/systemd-sysv-install disable warsaw
#1579922758
apt-get remove warsaw
#1579922766
apt-get remove --purge warsaw
#1579922779
lib/systemd/systemd-sysv-install disable warsaw
#1579922792
lib/systemd/systemd-sysv-install disable warsaw_setup_64
#1579922795
lib/systemd/systemd-sysv-install disable warsaw
#1579922800
apt-get remove --purge warsaw
#1579922821
dpkg -r --purge warsaw
#1579922838
dpkg -r -P warsaw
#1579922845
dpkg -r warsaw
#1579922850
dpkg -P warsaw
#1579922858
cd /lib/systemd/systemd-sysv-install
#1579922870
cd
#1579922877
ps aux |grep warsaw
#1579922890
kill -9 4977
#1579922892
ps aux |grep warsaw
#1579922895
dpkg -r warsaw
#1580234451
apt install pavucontrol
#1580234472
apt clean cache
#1580234475
apt install pavucontrol
#1580234566
update-rc.d remove warsaw
#1580234579
update-rc.d warsaw remove
#1580234585
update-rc.d -f warsaw remove
#1580234590
update-rc.d warsaw remove
#1580234592
update-rc.d -f warsaw remove
#1580234597
apt install pavucontrol
#1580234605
apt install pavucontrol -y
#1580234611
update-rc.d -f warsaw remove
#1580234629
cd /home/psantos/Downloads/
#1580234630
ls
#1580234640
apt install warsaw_setup_64.deb
#1580234664
dpkg -i warsaw_setup_64.deb
#1580234677
dpkg -r warsaw
#1580234687
dpkg -r -f warsaw
#1580234699
dpkg -rf warsaw
#1580234703
dpkg -r warsaw
#1580234714
dpkg -a |grep warsaw
#1580234717
dpkg -l |grep warsaw
#1580234734
dpkg -R warsaw
#1580234737
dpkg
#1580234741
dpkg --help
#1580234756
dpkg -r --force warsaw
#1580234761
dpkg --force warsaw
#1580234763
dpkg --help
#1580234771
dpkg --force -r warsaw
#1580234783
dpkg -rv warsaw
#1580234788
dpkg -r warsaw
#1580234803
/lib/systemd/systemd-sysv-install disable warsaw
#1580234823
update-rc.d
#1580234834
update-rc.d -f warsaw
#1580234840
update-rc.d remove warsaw
#1580234849
update-rc.d -f warsaw remove
#1580234859
whereis warsaw
#1580234878
ls -l /usr/bin/warsaw
#1580234892
sh /usr/local/bin/warsaw/uninstall.sh 
#1580234896
ls -l /usr/bin/warsaw
#1580234902
ls /usr/local/bin/warsaw/
#1580234905
ls /usr/local/bin/
#1580234939
ls -l
#1580234941
ls
#1580234943
cd
#1580234961
apt install pavucontrol -y
#1580234990
apt remove
#1580235006
whereis warsaw
#1580235014

#1580235025
whereis warsaw
#1580235034
rm -rf /usr/share/man/man1/warsaw.1.gz
#1580235044
ls /usr/share/man/man1/warsaw.1.gz
#1580235048
ls /usr/share/man/man1/
#1580235058
apt install pavucontrol -y
#1580235073
whereis warsaw
#1580235080
apt remove
#1580235097
lib/systemd/systemd-sysv-install enable warsaw
#1580235102
lib/systemd/systemd-sysv-install disable warsaw
#1580235108
lib/systemd/
#1580235123
/lib/systemd/systemd-sysv-install disable warsaw
#1580235128
/lib/systemd/systemd-sysv-install remove warsaw
#1580235138
/lib/systemd/systemd-sysv-install
#1580235145
whereis warsaw
#1580235262
apt cache clean
#1580235270
apt clean cache
#1580235274
apt clean 
#1580235275
apt clean all
#1580235285
apt-cache clean
#1580235290
apt-cache 
#1580235305
apt-cache show
#1580235311
apt-cache showpkg 
#1580235314
apt-cache showsrc 
#1580235332
apt-get remoce
#1580235334
apt-get remove
#1580235384
dpkg --configure)
#1580235385
dpkg --configure
#1580239702
apt install pavucontrol -y
